## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:db_bank}
##spring.jpa.database=mysql
##spring.datasource.username=${DB_USERNAME:root}
##spring.datasource.password=${DB_USERPASSWORD:}
##spring.jpa.hibernate.ddl-auto=update

##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties

spring.profiles.active=prod